group 'com.thomas15v'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "shared"
        url = "http://files.minecraftforge.net/maven"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
}
